/* Start Global Rules */
* {
  box-sizing: border-box;
}
:root {
  --main-transition: 0.3s;
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --main-padding: 60px;
  --secondary-color:#2c4755;
}
body {
  font-family: 'Cairo', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.special-heading+p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading+p {
    margin-top: -20px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
  width: fit-content;
}
.header .container .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  width: 100%;
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
  transition: var(--main-transition);
}
.header .container .links .icon span:nth-child(2) {
  width: 50%;
}
.header .container .links:hover span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon span:last-child {
  margin-bottom: 0;
}
.header .container .links>ul {
  position: absolute;
  background-color: #f5f5f5;
  top: calc(100% + 10px);
  right: 0;
  min-width: 200px;
  z-index: 1;
  display: none;
}
.header .container .links>ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-style: solid;
  border-color: transparent transparent #f5f5f5 transparent;
  border-width: 10px;
}
.header .container .links>ul>li>a {
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-transition);
}
.header .container .links>ul>li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .container .links>ul>li:hover a {
  padding-left: 25px;
}
.header .container .links:hover ul {
  display: block;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .text p {
  line-height: 1.8;
  font-size: 19px;
}
/* End Landing */
/* Start Features */
.features {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  color: #777;
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .box {
  background-color: white;
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
}
.portfolio .portfolio-content .box .info {
  padding: 20px;
}
.portfolio .portfolio-content .box .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .box .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 16px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  font-weight: bold;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:first-of-type {
  margin-bottom: 50px;
  margin-top: 0;
}
.about .about-content .text .second-p {
  color: #777;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 40px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin-bottom: 30px;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.contact .contact-text {
  text-align: center;
}
.contact .contact-text .para {
  font-size: 30px;
  letter-spacing: -2px;
  color: var(--secondary-color);
  font-weight: 800;
  margin-top: 60px;
  margin-bottom: 20px;
}
.contact .contact-text a {
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 20px;
}
.contact .contact-text .second-contact-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contact-text .second-contact-text i {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .contact-text .para {
    font-size: 20px;
  }
  .contact .contact-text a {
    font-size: 18px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--secondary-color);
  margin: 0;
}
.footer {
  color: white;
  font-size: 18px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
}
/* End Footer */